package articles

import (
	"github.com/WASDetchan/wasdetchan-online/pages"
	"time"
)

const goCode = `type ArticleInfo struct {
	title  string
	author string // TODO: author should be user id
	date   time.Time
}
`

const rustCode = `fn main() {
  println!("Hello, World!");
}
`

func HelloWorldInfo() pages.ArticleInfo {
	writeTime, _ := time.Parse("2006-01-02 15:04", "2026-04-06 23:00")
	return pages.ArticleInfo{
		"Hello, World!",
		"",
		"WASDetchan",
		writeTime,
		time.Time{},
		false,
	}
}

templ HelloWorld() {
	@pages.Article(HelloWorldInfo()) {
		This is the test article for testing and testing (and more testing)!
		Here's some go code:
		@pages.Code(goCode, "go")
		Here's some rust code:
		@pages.Code(rustCode, "rust")
		Here are some long logs:
		@pages.Code(`app-1       | 2026/04/06 17:51:36 ERROR [sessions] ERROR! err="securecookie: the value is not valid"
app-1       | [GIN] 2026/04/06 - 17:51:36 | 200 | 429.234µs |      172.19.0.4 | GET      "/"
app-1       | [GIN] 2026/04/06 - 17:51:36 | 304 | 258.611µs |      172.19.0.4 | GET      "/static/app.css"
app-1       | 2026/04/06 17:52:11 ERROR [sessions] ERROR! err="securecookie: the value is not valid"
app-1       | [GIN] 2026/04/06 - 17:52:11 | 200 |   9.83ms |      172.19.0.4 | GET      "/articles/hello_world"
app-1       | [GIN] 2026/04/06 - 17:52:12 | 200 | 681.244µs |      172.19.0.4 | GET      "/static/app.css"
app-1       | [GIN] 2026/04/06 - 17:52:12 | 404 |    9.3µs |      172.19.0.4 | GET      "/favicon.ico"`, "plaintext")
		Here's some code with wrong language:
		@pages.Code("ohno!", "router")
	}
}
