package pages

import (
	"fmt"
	"github.com/dustin/go-humanize"
	"github.com/gin-gonic/gin"
	"sort"
	"time"

	"github.com/WASDetchan/wasdetchan-online/util"
	"github.com/gosimple/slug"
	"log"
)

type ArticleInfo struct {
	Title     string
	Link      string // If the link is empty it's auto-generated from the article Title
	Author    string // TODO: author should be user id
	CreatedAt time.Time
	UpdatedAt time.Time
	IsDraft   bool
}

var articles []ArticleInfo

func (info ArticleInfo) Register(comp templ.Component, r *gin.Engine) error {
	if info.Link == "" {
		info.Link = slug.Make(info.Title)
	}
	if info.Link == "" {
		return fmt.Errorf("Link and Title may not both be empty")
	}

	for _, article := range articles {
		if article.Link == info.Link {
			return fmt.Errorf("Link clash \"%v\"", info.Link)
		}
	}

	articles = append(articles, info)
	sort.Slice(articles, func(i, j int) bool { return articles[i].CreatedAt.UnixMilli() > articles[j].CreatedAt.UnixMilli() })

	log.Printf("registered article \"%v\" at /articles/%v", info.Title, info.Link)

	util.ServeComponentAt("/articles/"+info.Link, comp, r)

	return nil
}

templ articleListItem(Link string, Title string, date time.Time) {
	<li class="flex flex-row items-center font-mono mb-2">
		<div class="pr-4">
			{ date.Local().Format("2006-01-02") }
		</div>
		<div class="pl-12  border-l-2">
			<a href={ "/articles/" + Link } class="text-2xl">
				{ Title }
			</a>
		</div>
	</li>
}

templ Articles() {
	{{ articles := articles }}
	@page() {
		<h1 class="text-6xl text-primary font-mono font-bold mb-2">Blog posts</h1>
		<div>
			<list class="flex flex-col pl-8 pt-8 border-t-2">
				for _, article := range articles {
					if !article.IsDraft {
						@articleListItem(article.Link, article.Title, article.CreatedAt)
					}
				}
			</list>
		</div>
	}
}

templ Article(info ArticleInfo) {
	{{ updated := info.UpdatedAt != info.CreatedAt && info.UpdatedAt != time.Time{} }}
	@page() {
		<div class="flex flex-col">
			<h1 class="text-6xl text-primary font-mono font-bold">{ info.Title }</h1>
			<h2 class="text-l pl-4 pb-4 mb-8 border-b-2">
				<a href="" class="text-xl">{ info.Author } </a>,
				{ info.CreatedAt.Local().Format("2006-01-02 15:04") }, { humanize.Time( info.CreatedAt.Local()) }
				if updated {
					(edited { info.UpdatedAt.Local().Format("2006-01-02 15:04") }, { humanize.Time( info.UpdatedAt.Local()) })
				}
			</h2>
			{ children... }
		</div>
	}
}
