package pages 

import (
	"github.com/sebasvil20/templicons/i"
	"github.com/sebasvil20/templicons/tabler"
)

templ base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="everforest">
		<head>
			<link href="/static/app.css" rel="stylesheet"/>
			<title>WASDetchan.online </title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ topBarItem() {
	<div
		class="h-12 w-16 mt-2 mb-2
  flex items-center justify-center
  border-l-2 first:border-l-0"
	>
		{ children... }
	</div>
}

templ topBar() {
	<div class="flex border-b-2 ">
		@topBarItem() {
			<a href="/">
				@tabler.Home(i.Props{Size: "32"})
			</a>
		}
		@topBarItem() {
			<a href="/article">Article </a>
		}
	</div>
}
