package pages 

import (
	"github.com/WASDetchan/wasdetchan-online/auth"
	"github.com/sebasvil20/templicons/i"
	"github.com/sebasvil20/templicons/tabler"
)

templ base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="everforest">
		<head>
			<link href="/static/app.css" rel="stylesheet"/>
			<title>WASDetchan.online </title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ topBarItemLeft() {
	<div
		class="h-12 w-20 mt-2 mb-2
    flex items-center justify-center
    border-l-2 first:border-l-0"
	>
		{ children... }
	</div>
}

templ topBarItemRight() {
	<div
		class="h-12 w-20 mt-2 mb-2
    flex items-center justify-center
    border-r-2 last:border-r-0"
	>
		{ children... }
	</div>
}

templ topBar() {
	{{ info := ctx.Value(auth.AuthKey{}).(auth.AuthInfo) }}
	<div class="flex border-b-2">
		@topBarItemLeft() {
			<a href="/">
				@tabler.Home(i.Props{Size: "32"})
			</a>
		}
		@topBarItemLeft() {
			<a href="/articles">
				@tabler.Pencil(i.Props{Size: "32"})
			</a>
		}
		<div class="w-full shrink flex items-center justify-center"></div>
		@topBarItemRight() {
			<a href="https://github.com/WASDetchan">
				@tabler.BrandGithub(i.Props{Size: "32"})
			</a>
		}
		<div
			class="h-12 pl-2 pr-2 mt-2 mb-2 w-auto
      flex items-center justify-center
      border-r-2 last:border-r-0
      "
		>
			<a href="/auth/github" class="text-nowrap whitespace-nowrap w-auto">
				if info.User == nil {
					Log In / Sign Up
				} else {
					{ info.User.Name }
				}
			</a>
		</div>
	</div>
}

templ page() {
	@base() {
		@topBar()
		<div class="flex">
			<div class="w-0 xl:w-60 bg-base-100"></div>
			<div class="flex-auto bg-base-200 p-8 max-w-screen">
				{ children... }
			</div>
			<div class="w-0 xl:w-60  bg-base-100"></div>
		</div>
	}
}
