package pages

import "time"

const goCode = `type ArticleInfo struct {
	title  string
	author string // TODO: author should be user id
	date   time.Time
}
`

const rustCode = `fn main() {
  println!("Hello, World!");
}
`

templ HelloWorld() {
	@Article(ArticleInfo{
		"Hello, World!",
		"WASDetchan",
		time.Now(),
	}) {
		This is the test article for testing and testing (and more testing)!
		Here's some go code:
		@Code(goCode, "go")
		Here's some rust code:
		@Code(rustCode, "rust")
		Here are some long logs:
		@Code(`app-1       | 2026/04/06 17:51:36 ERROR [sessions] ERROR! err="securecookie: the value is not valid"
app-1       | [GIN] 2026/04/06 - 17:51:36 | 200 | 429.234µs |      172.19.0.4 | GET      "/"
app-1       | [GIN] 2026/04/06 - 17:51:36 | 304 | 258.611µs |      172.19.0.4 | GET      "/static/app.css"
app-1       | 2026/04/06 17:52:11 ERROR [sessions] ERROR! err="securecookie: the value is not valid"
app-1       | [GIN] 2026/04/06 - 17:52:11 | 200 |   9.83ms |      172.19.0.4 | GET      "/articles/hello_world"
app-1       | [GIN] 2026/04/06 - 17:52:12 | 200 | 681.244µs |      172.19.0.4 | GET      "/static/app.css"
app-1       | [GIN] 2026/04/06 - 17:52:12 | 404 |    9.3µs |      172.19.0.4 | GET      "/favicon.ico"`, "plaintext")
		Here's some code with wrong language:
		@Code("ohno!", "router")
	}
}
