package pages

import (
	"context"
	"fmt"
	"github.com/WASDetchan/wasdetchan-online/auth"
	"github.com/WASDetchan/wasdetchan-online/repository"
	"log"
	"time"
)

type receiptsMonth struct {
	month    string
	total    int64
	receipts []receiptData
}

func (d *receiptsMonth) formatTotal() string {
	return fmt.Sprintf("-%.2f", float64(d.total)/100)
}

type receiptData struct {
	time         time.Time
	link         string
	place        string
	fpd          int64
	total        int64
	firstOfMonth bool
	firstOfDay   bool
}

func (d *receiptData) formatTotal() string {
	return fmt.Sprintf("-%.2f", float64(d.total)/100)
}

templ Receipts() {
	{{
		queries := ctx.Value(repository.QueriesKey{})
		q := queries.(*repository.Queries)
		user := ctx.Value(auth.UserKey{}).(*repository.User)

		receipts, err := q.ListReceipts(context.Background(), user.ID)

		if err != nil {
			log.Panicf("error listing receipts: %v", err)
		}

		var receiptsByMonth []receiptsMonth
		var currentMonth receiptsMonth
		var currentDay string

		log.Printf("#%v: %#v", len(receipts), receipts)

		for _, receipt := range receipts {
			firstOfMonth := false
			firstOfDay := false
			month := receipt.Time.Time.Format("2006-01")
			day := receipt.Time.Time.Format("2006-01-02")

			if month != currentMonth.month {
				firstOfMonth = true
				if currentMonth.month != "" {
					receiptsByMonth = append(receiptsByMonth, currentMonth)
				}
				currentMonth = receiptsMonth{
					month: month,
				}
			}

			if day != currentDay {
				firstOfDay = true
				currentDay = day
			}

			currentMonth.receipts = append(currentMonth.receipts, receiptData{
				receipt.Time.Time,
				"",
				receipt.Place,
				receipt.Fpd,
				receipt.Total,
				firstOfMonth,
				firstOfDay,
			})
			currentMonth.total += receipt.Total
		}
		receiptsByMonth = append(receiptsByMonth, currentMonth)
	}}
	@page() {
		<div class="flex flex-col">
			<h1 class="text-6xl text-primary font-mono font-bold">My Receipts </h1>
			<h2 class="text-3xl text-secondary pl-24 pb-4 texl-2xl">
				User: { user.Name }
			</h2>
			<div class="text-l  pt-4 pb-4 pl-8 pr-2 border-t-2 ">
				<form action="" method="post" class="flex justify-center items-center">
					<input
						type="text"
						name="qrraw"
						id="qrraw"
						class="
            cursor-pointer ring-2 focus:ring-primary focus:outline-none
            grow"
						required
					/>
					<input
						type="submit"
						class="flex-0 ml-4 mr-4 h-8 pr-2 pl-2
            focus:ring-2 focus:ring-primary focus:outline-none
            transition-all duration-10 active:scale-95 active:bg-primary"
						value="Add Receipt"
					/>
				</form>
			</div>
			<list class="flex flex-col pl-4">
				for _, month := range receiptsByMonth {
					<li class="flex flex-row font-mono mb-2 pb-2 border-b-2">
						<div class="">
							<span class="text-2xl text-warning">{ month.month } </span>
						</div>
					</li>
					for _, data := range month.receipts {
						@receiptListItem(data)
					}
					<li class="flex flex-row font-mono  ">
						<div class="grow"></div>
						<div class="">
							<span class="text-error text-2xl">{ month.formatTotal() }</span>
						</div>
					</li>
				}
			</list>
		</div>
	}
}

templ receiptListItem(data receiptData) {
	<li class="flex flex-row items-baseline font-mono mb-2">
		<div class="pr-4 flex flex-row w-30 flex-none text-warning items-baseline">
			if data.firstOfDay {
				<div class="text-xl flex-none">{ data.time.Format("02") }</div>
			}
			<div class="grow"></div>
			<div class="flex-none">
				{ data.time.Format(" 15:04") }
			</div>
		</div>
		<div class="pl-4 border-l-2 pr-4 border-r-2 grow" title={ data.fpd }>
			<span class="">{ data.place } </span>
		</div>
		<div class="flex flex-row  w-26 flex-none items-baseline">
			<div class="grow "></div>
			<div class="text-error flex-none">{ data.formatTotal() }</div>
		</div>
	</li>
}
