package pages

import (
	"context"
	"github.com/WASDetchan/wasdetchan-online/auth"
	"github.com/WASDetchan/wasdetchan-online/repository"
	"log"
	"time"
)

templ receiptListItem(Link string, place string, total int64, date time.Time) {
	<li class="flex flex-row items-center font-mono mb-2">
		<div class="pr-4">
			{ date.Local().Format("2006-01-02 15:04") }
		</div>
		<div class="pl-12 pr-4 border-l-2">
			<span class="text-warning">{ place } </span>
		</div>
		<div class="grow"></div>
		<div class="pl-12 border-l-2">
			<span class="text-error">-{ total / 100 }.{ total%100 / 10 }{ total%10 } </span>
		</div>
	</li>
}

templ Receipts() {
	{{
		queries := ctx.Value(repository.QueriesKey{})
		q := queries.(*repository.Queries)
		user := ctx.Value(auth.UserKey{}).(*repository.User)

		receipts, err := q.ListReceipts(context.Background(), user.ID)

		if err != nil {
			log.Panicf("error listing receipts: %v", err)
		}
	}}
	@page() {
		<div class="flex flex-col">
			<h1 class="text-6xl text-primary font-mono font-bold">My Receipts </h1>
			<h2 class="text-l text-secondary pl-8 pb-4 texl-2xl">
				User: { user.Name }
			</h2>
			<div class="text-l  pt-4 pb-4 pl-8 pr-2 border-t-2 ">
				<form action="" method="post" class="flex justify-center items-center">
					<input
						type="text"
						name="qrraw"
						id="qrraw"
						class="
            cursor-pointer ring-2 focus:ring-primary focus:outline-none
            transition-all duration-10 active:scale-95 active:bg-primary 
            grow"
						required
					/>
					<input
						type="submit"
						class="flex-0 pl-2 pr-1 ml-1 mr-1 h-8
            cursor-pointer focus:ring-2 focus:ring-primary focus:outline-none
            transition-all duration-10 active:scale-95 active:bg-primary"
						value="Add Receipt"
					/>
				</form>
			</div>
			<list class="flex flex-col pl-8 pt-8 border-t-2">
				for _, receipt := range receipts {
					@receiptListItem(".", receipt.Place, receipt.Total, receipt.Time.Time)
				}
			</list>
		</div>
	}
}
